<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.villigst.dk.controller.MainController">
   <children>
      <TabPane prefHeight="600.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Übersicht">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="29.0" layoutY="25.0" text="Notizen">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="overview_ta_notes" layoutX="29.0" layoutY="59.0" onKeyTyped="#overview_ta_onkeytyped" prefHeight="471.0" prefWidth="367.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="460.0" layoutY="25.0" text="Einstellungen">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="460.0" layoutY="59.0" mnemonicParsing="false" onAction="#overview_reset_content" text="Inhalte zurücksetzen">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Teilnehmerverwaltung">
               <content>
                  <AnchorPane fx:id="members_anchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="27.0" layoutY="14.0" mnemonicParsing="false" onAction="#members_csv_import" prefHeight="48.0" prefWidth="196.0" text="CSV-Import">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button layoutX="254.0" layoutY="14.0" mnemonicParsing="false" onAction="#members_add_manually" prefHeight="48.0" prefWidth="196.0" text="Manuell hinzufügen">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <ListView fx:id="members_listview" layoutX="27.0" layoutY="107.0" prefHeight="431.0" prefWidth="942.0" />
                        <TextField fx:id="members_filter" layoutX="27.0" layoutY="82.0" onKeyTyped="#members_filter_onkeytyped" prefHeight="25.0" prefWidth="942.0" promptText="Filter" />
                        <Button layoutX="725.0" layoutY="14.0" mnemonicParsing="false" onAction="#members_remove_all" prefHeight="48.0" prefWidth="244.0" text="Alle Teilnehmer entfernen">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Druckerei">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="46.0" layoutY="144.0" mnemonicParsing="false" onAction="#print_export_namensschilder" prefHeight="80.0" prefWidth="213.0" text="Namensschilder &#10;exportieren" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button layoutX="46.0" layoutY="246.0" mnemonicParsing="false" onAction="#print_export_meldeschilder" prefHeight="80.0" prefWidth="213.0" text="Meldeschilder &#10;exportieren" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Button layoutX="46.0" layoutY="348.0" mnemonicParsing="false" onAction="#print_export_gremienschilder" prefHeight="80.0" prefWidth="213.0" text="Gremienschilder &#10;exportieren" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font></Button>
                        <Label layoutX="352.0" layoutY="23.0" text="Nachdrucken">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <TextField fx:id="print_filter" layoutX="352.0" layoutY="66.0" onKeyTyped="#print_filter_onkeytyped" prefHeight="25.0" prefWidth="596.0" promptText="Filter" />
                        <ListView fx:id="print_listview" layoutX="352.0" layoutY="91.0" prefHeight="327.0" prefWidth="596.0" />
                        <Button layoutX="716.0" layoutY="440.0" mnemonicParsing="false" onAction="#print_reprint" prefHeight="94.0" prefWidth="232.0" text="Drucken">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <RadioButton fx:id="print_rb_namensschild" layoutX="359.0" layoutY="440.0" mnemonicParsing="false" selected="true" text="Namensschild">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <toggleGroup>
                              <ToggleGroup fx:id="print" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="print_rb_meldeschild" layoutX="359.0" layoutY="475.0" mnemonicParsing="false" text="Meldeschild" toggleGroup="$print">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="print_rb_gremienschild" layoutX="359.0" layoutY="510.0" mnemonicParsing="false" text="Gremienschild" toggleGroup="$print">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Redebeitragsstatistik">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="49.0" layoutY="37.0" text="Beitrag hinzufügen">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="49.0" layoutY="295.0" text="Beitrag entfernen">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Button layoutX="49.0" layoutY="108.0" mnemonicParsing="false" onAction="#stats_add_mg" prefHeight="46.0" prefWidth="98.0" text="Männlich">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="57.0" layoutY="85.0" text="(Alt-)Gremianer" />
                        <Button layoutX="49.0" layoutY="159.0" mnemonicParsing="false" onAction="#stats_add_wg" prefHeight="46.0" prefWidth="98.0" text="Weiblich">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="49.0" layoutY="210.0" mnemonicParsing="false" onAction="#stats_add_dg" prefHeight="46.0" prefWidth="98.0" text="Divers">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="184.0" layoutY="85.0" text="Sonstige" />
                        <Button layoutX="158.0" layoutY="108.0" mnemonicParsing="false" onAction="#stats_add_ms" prefHeight="46.0" prefWidth="98.0" text="Männlich">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="158.0" layoutY="159.0" mnemonicParsing="false" onAction="#stats_add_ws" prefHeight="46.0" prefWidth="98.0" text="Weiblich">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="158.0" layoutY="210.0" mnemonicParsing="false" onAction="#stats_add_ds" prefHeight="46.0" prefWidth="98.0" text="Divers">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="49.0" layoutY="365.0" mnemonicParsing="false" onAction="#stats_rem_mg" prefHeight="46.0" prefWidth="98.0" text="Männlich">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="57.0" layoutY="342.0" text="(Alt-)Gremianer" />
                        <Button layoutX="49.0" layoutY="416.0" mnemonicParsing="false" onAction="#stats_rem_wg" prefHeight="46.0" prefWidth="98.0" text="Weiblich">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="49.0" layoutY="467.0" mnemonicParsing="false" onAction="#stats_rem_dg" prefHeight="46.0" prefWidth="98.0" text="Divers">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="158.0" layoutY="365.0" mnemonicParsing="false" onAction="#stats_rem_ms" prefHeight="46.0" prefWidth="98.0" text="Männlich">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="158.0" layoutY="416.0" mnemonicParsing="false" onAction="#stats_rem_ws" prefHeight="46.0" prefWidth="98.0" text="Weiblich">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="158.0" layoutY="467.0" mnemonicParsing="false" onAction="#stats_rem_ds" prefHeight="46.0" prefWidth="98.0" text="Divers">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="407.0" layoutY="37.0" text="Statistik">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <PieChart fx:id="stats_chart_mwd" animated="false" labelsVisible="false" layoutX="376.0" layoutY="76.0" legendSide="RIGHT" prefHeight="219.0" prefWidth="291.0" />
                        <PieChart fx:id="stats_chart_gremianer" animated="false" labelsVisible="false" layoutX="690.0" layoutY="62.0" prefHeight="219.0" prefWidth="297.0" />
                        <Label layoutX="755.0" layoutY="295.0" text="Export">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="stats_cb_grafiken" layoutX="761.0" layoutY="340.0" mnemonicParsing="false" text="Grafiken">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="stats_cb_anzahl" layoutX="761.0" layoutY="375.0" mnemonicParsing="false" text="Anzahl">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <CheckBox fx:id="stats_cb_erlaeuterung" layoutX="761.0" layoutY="410.0" mnemonicParsing="false" text="Erläuterung">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </CheckBox>
                        <Button disable="true" layoutX="762.0" layoutY="457.0" mnemonicParsing="false" onAction="#stats_export_save" prefHeight="54.0" prefWidth="160.0" text="Als PDF speichern...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <GridPane fx:id="stats_table" alignment="CENTER" gridLinesVisible="true" layoutX="338.0" layoutY="339.0" prefHeight="143.0" prefWidth="342.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="83.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="173.0" minWidth="10.0" prefWidth="132.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="149.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Gremianer" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Nicht-Gremianer" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Männlich" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Weiblich" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Divers" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="stats_l_mg" alignment="CENTER" contentDisplay="CENTER" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="55.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="stats_l_wg" alignment="CENTER" contentDisplay="CENTER" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="55.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="stats_l_dg" alignment="CENTER" contentDisplay="CENTER" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="55.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="stats_l_ms" alignment="CENTER" contentDisplay="CENTER" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="65.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="stats_l_ws" alignment="CENTER" contentDisplay="CENTER" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="65.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="stats_l_ds" alignment="CENTER" contentDisplay="CENTER" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="65.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="stats_tf_mg" prefWidth="94.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="55.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="stats_tf_wg" prefWidth="94.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="55.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="stats_tf_dg" prefWidth="94.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="55.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="stats_tf_ms" prefWidth="94.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <padding>
                                    <Insets left="65.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="stats_tf_ws" prefWidth="94.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets left="65.0" />
                                 </padding>
                              </TextField>
                              <TextField fx:id="stats_tf_ds" prefWidth="94.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <padding>
                                    <Insets left="65.0" />
                                 </padding>
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </TextField>
                           </children>
                        </GridPane>
                        <Label layoutX="184.0" layoutY="342.0" text="Sonstige" />
                        <Button fx:id="stats_btn_edit" layoutX="607.0" layoutY="490.0" mnemonicParsing="false" onAction="#stats_edit" text="Bearbeiten" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Zufallsgenerator">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="42.0" layoutY="30.0" text="Erstellte Listen">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label fx:id="random_label_selected" layoutX="333.0" layoutY="30.0" text="Liste: ">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <ListView fx:id="random_listview_created" layoutX="42.0" layoutY="64.0" prefHeight="403.0" prefWidth="200.0" />
                        <Button layoutX="42.0" layoutY="481.0" mnemonicParsing="false" onAction="#random_add_list" prefHeight="35.0" prefWidth="199.0" text="+ Neue Liste">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <ListView fx:id="random_listview_selected" layoutX="333.0" layoutY="64.0" prefHeight="405.0" prefWidth="605.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Beschlusssammlung">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="39.0" layoutY="30.0" text="Beschlusssammlung aktualisieren">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Spinner fx:id="bs_sp_dk" layoutX="39.0" layoutY="102.0" prefHeight="25.0" prefWidth="262.0" />
                        <Spinner fx:id="bs_sp_year" layoutX="310.0" layoutY="102.0" />
                        <Label layoutX="39.0" layoutY="79.0" text="Delegiertenkonferenz:" />
                        <Label layoutX="39.0" layoutY="151.0" text="Inhaltsverzeichnis" />
                        <Button fx:id="bs_btn_contents" layoutX="39.0" layoutY="174.0" mnemonicParsing="false" onAction="#bs_choose_contents" prefHeight="37.0" prefWidth="236.0" text="PDF Datei auswählen...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="39.0" layoutY="235.0" text="Letzte Version" />
                        <Button fx:id="bs_btn_lastBS" layoutX="39.0" layoutY="258.0" mnemonicParsing="false" onAction="#bs_choose_lastversion" prefHeight="37.0" prefWidth="236.0" text="PDF Datei auswählen...">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="310.0" layoutY="235.0" text="Beschlüsse ab Seite" />
                        <TextField fx:id="bs_tf_page" layoutX="310.0" layoutY="258.0" prefHeight="37.0" prefWidth="104.0" promptText="Seite">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <Button layoutX="39.0" layoutY="346.0" mnemonicParsing="false" onAction="#bs_generate" prefHeight="86.0" prefWidth="239.0" text="Neue Beschlusssammlung&#10;generieren" textAlignment="CENTER">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
