<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.villigst.dk.controller.RandomNewListDialogController">
   <children>
      <Label layoutX="26.0" layoutY="14.0" text="Neue zufällige Liste">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <CheckBox fx:id="random_dialog_cb_senat" layoutX="37.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="Senat">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="random_dialog_cb_gs" layoutX="37.0" layoutY="159.0" mnemonicParsing="false" text="Geschäftsstelle">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="random_dialog_cb_gaeste" layoutX="37.0" layoutY="192.0" mnemonicParsing="false" text="Gäste">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <TextField fx:id="random_dialog_name" layoutX="31.0" layoutY="62.0" prefHeight="37.0" prefWidth="234.0" promptText="Name">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Button layoutX="37.0" layoutY="330.0" mnemonicParsing="false" onAction="#random_dialog_create" prefHeight="46.0" prefWidth="234.0" text="Erstellen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <CheckBox fx:id="random_dialog_cb_stipis" layoutX="37.0" layoutY="228.0" mnemonicParsing="false" text="Stipendiaten">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Button layoutX="38.0" layoutY="399.0" mnemonicParsing="false" onAction="#random_dialog_manual" prefHeight="37.0" prefWidth="234.0" text="Manuell auswählen">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <CheckBox fx:id="random_dialog_cb_pa" layoutX="149.0" layoutY="124.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="PA">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <TextField fx:id="random_dialog_limit" layoutX="116.0" layoutY="273.0" prefHeight="37.0" prefWidth="147.0" promptText="Limit">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <Label layoutX="63.0" layoutY="274.0" prefHeight="34.0" prefWidth="53.0" text="Limit:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line endX="-52.0" layoutX="245.0" layoutY="387.0" startX="-128.0" stroke="#9e9e9e" />
   </children>
</AnchorPane>
